make runClient
java ChatClient

The client's public key is:36221 189209
Input the server's public key: 22741 66659
Client: Hello dear server!
Client: 
Server: Hello my client!
Client: Do you mind if I crack your private key?    
Client: 
Server: Nope. Go ahead
Client: .brute force
p is found to be: 431
q is found to be: 439
d is found to be: 28661
The client's private key is: 28661 189209
You cracked your own key!: 28661 189209
p is found to be: 191
q is found to be: 349
d is found to be: 39301
You cracked server's key!: 39301 66659
Client: 
Server: Ouch! That hurts!
Client: 
Server: My turn
Client: 
Server: .brute force
Client: That's boring.
Client: I am leaving
Client: .quit